# MailMate_AIPlugin_BE_v2.0

./: .gitignore  README.md
MailMate_BE_V2/MailMate_BE_V2/: MailMate_BE_V2.csproj  MailMate_BE_V2.http  Program.cs  SetupDatabase.txt  WeatherForecast.cs  appsettings.json
MailMate_BE_V2/MailMate_BE_V2/Controllers/: AuthController.cs  EmailAccountsController.cs  EmailsController.cs  GeminiController.cs  HuggingFaceController.cs  MarketingController.cs  PaymentController.cs  WeatherForecastController.cs
MailMate_BE_V2/MailMate_BE_V2/DTO/: LoginRequest.cs  UserDto.cs
MailMate_BE_V2/MailMate_BE_V2/DTOs/: AddTagRequest.cs  AuthUrlResponse.cs  ConsultationRequest.cs  EmailAccountConnectGoogleRequest.cs  EmailAccountConnectGoogleResponse.cs  EmailAccountDetailResponse.cs  EmailAccountListResponse.cs  EmailDto.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SendEmailRequest.cs  SummarizeRequest.cs  SummarizeResponse.cs  SummaryResult.cs  TokenResponse.cs  UserInfoResponse.cs  UserProfileDto.cs
MailMate_BE_V2/MailMate_BE_V2/Data/: MailMateDbContext.cs
MailMate_BE_V2/MailMate_BE_V2/Interfaces/: IAuthService.cs  IEmailAccountService.cs  IEmailService.cs  IGeminiService.cs  IHuggingFaceService.cs  IMarketingService.cs  IPaymentService.cs
MailMate_BE_V2/MailMate_BE_V2/Migrations/: 20250420155555_InitialCreate.Designer.cs  20250420155555_InitialCreate.cs  20250421143449_InitialCreate.Designer.cs  20250421143449_InitialCreate.cs  20250422045220_ConvertUserRoleToString.Designer.cs  20250422045220_ConvertUserRoleToString.cs  20250425060728_InitialCreate.Designer.cs  20250425060728_InitialCreate.cs  20250508035222_InitialCreate.Designer.cs  20250508035222_InitialCreate.cs  20250508084847_InitialCreate.Designer.cs  20250508084847_InitialCreate.cs  20250510090430_InitialCreate.cs  (+6 more)
(+37 files in other folders)
